# Clase10

Clase10/: nbactions.xml  pom.xml
Clase10/src/main/java/com/mycompany/clase10/: Alumno.java  Clase10.java  Inscripcion.java  Materia.java
Clase10/src/main/java/com/mycompany/exception/: AlumnoNoExisteException.java  ArchivoEducativoException.java  MateriaNoExisteException.java
Clase10/src/main/java/com/mycompany/file/: CargarArchivo.java
Clase10/src/main/java/resources/: alumnos.csv  inscripciones.csv  materias.csv
Clase10/src/test/java/: InscripcionTest.java
